{
  "name": "q_rewrite",
  "version": "0.1.0",
  "description": "Student Queue client for DevMountain.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spcbrn/q_rewrite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spcbrn/q_rewrite/issues"
  },
  "homepage": "https://github.com/spcbrn/q_rewrite#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "devmtn-auth": "^1.0.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "socket.io": "^2.0.4"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "server/index.js",
  "proxy": "http://localhost:3030"
}
